var fs = require('fs');
var entries = require('./searchable_content.json');
// var lunr = require('lunr');
var elasticLunr = require('elasticlunr');


var store = {};
var index = elasticLunr(function() {
  this.addField('title');
  this.addField('category');
  this.addField('content');
  this.setRef('id');
  this.saveDocument(false);

  entries.data.forEach(function(entry) {
    var indexNode = {
      "title": entry.title,
      "category": entry.category,
      "content": entry.content.replace(/^([a-zA-Z0-9 _-]+)$/gi, ''),
      "id": entry.id
    };
    this.addDoc(indexNode);
    var storeNode = {
      "title": entry.title,
      "href": entry.link,
      "date_time": entry.date_time,
      "category": entry.category,
      "content": entry.content.slice(0, 250) + '...'
    };
    store[entry.id] = storeNode;
    console.log("indexing=>" + entry.id);
  }, this);

});


fs.writeFileSync('./searchIndex.json',JSON.stringify({
  'index': index.toJSON()
}));
fs.writeFileSync('./searchStore.json',JSON.stringify({
  'store': store
}));
